apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernettestapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubernettestapp
  template:
    metadata:
      labels:
        app: kubernettestapp
    spec:
      containers:
        - name: kubernettestapp
          image: merlinpratheesh/kubernettestapp:latest
          imagePullPolicy: Always   # 👈 Force pull latest image
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kubernettestapp-service
spec:
  type: LoadBalancer
  selector:
    app: kubernettestapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
